---
- name: Converge
  hosts: all
  become: true
  roles:
    - role: phlpdtrt.microk8s
      vars:
        microk8s_enable_ha: true
        microk8s_ip_regex_ha: "192.168.0."
        skip_handlers: true
...
